global:
  scrape_interval: 15s
  scrape_timeout: 15s
  evaluation_interval: 2m

  external_labels:
    monitor: 'cookshoong-monitor'
  query_log_file: query_log_file.log

rule_files:
  - "rule.yml"

scrape_configs:
  - job_name: 'cookshoong-backend'
    metrics_path: '/asdf'
    honor_labels: false
    honor_timestamps: false
    scheme: 'http'
    params:
      user-id: ['eatpaper1429@email.com']

    static_configs:
      - targets: ['125.6.39.246:8080', '180.210.83.83:8080']
        labels:
          service : 'monitor-1'
